<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<style>
    * {
        margin: 0;
    }
    img {
        display:flex; 
        flex-direction: column;
        height: 150px; 
        width: 150px;
        margin: auto;
        margin-top: 15px;
        border: 3px solid rgb(241, 113, 66);
        border-radius: 50%;
    }
    .card {
       display: flex;
       flex-direction: row;
       height: 150px;
       width: 145px;
       background: #fff;
       border-radius: 10px;
       border-bottom: 5px solid rgb(241, 113, 66) ;
       margin-top: 75px;
    }
</style>
<body style="display:flex; justify-content: center; align-content: center; margin-top: 100px;">
    <div style="border: 3px solid rgb(33, 29, 29); margin: 0; background-color: rgb(33, 29, 29);height: 600px; width: 700px;">
    <h6 style="text-align: center; color:rgb(130, 133, 133); margin-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-small;">A BIT ABOUT ME</h6>
    <h1 style="text-align: center; justify-content:center; color: rgb(241, 113, 66); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top:20px">Who Am I?</h1>
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFp3oPWlip-hHcP7G-GCG5dg5x3HYr3lrzeQ&usqp=CAU">
    <p style="color: white; text-align: center; font-size: small; margin-top:10px">I am akshay pote, i am civil engineer and 
    <p style="color: white; text-align: center; font-size: small;">switching my career into it sector</p>
    <p style="color: white; text-align: center; font-size: small;">and learning java , javascript, css and html</p>
    <div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    </div>
</body>
</html>